<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
               cm, mm, in, px, pt, pc

               Medidas relativas
               em, ex, rem, vw, vh, %
               16px geralmente = 1em 
               */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci illo ullam esse reiciendis voluptas ratione facere ex a debitis? Iusto dolores pariatur alias expedita, nisi quis aperiam dolorem aliquid? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque doloribus, tempora voluptatibus veniam veritatis in quasi accusamus consequatur nostrum corrupti unde incidunt, omnis nemo officia a magnam expedita non voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique quibusdam deleniti? Laudantium labore nesciunt numquam, repellat ducimus sed eaque iure similique quo temporibus dolorum error, vel doloribus delectus voluptas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi. Unde ipsam fugit ratione, similique, eum nihil quia magni quos quaerat temporibus modi sapiente aperiam id cum sunt voluptates earum?</p>
</body>
</html>