<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto, assumenda mollitia consequuntur nam amet sit dolorum ipsam veritatis eveniet nostrum quasi ab non soluta itaque commodi doloribus voluptatum modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deleniti inventore accusamus dignissimos eveniet suscipit, est vitae quibusdam autem voluptatibus quidem incidunt omnis sed neque! Vel veritatis quo quos assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est nostrum quaerat et facilis voluptatum illum ullam cumque dolorem! Nemo ullam suscipit quisquam, magnam sit perspiciatis natus obcaecati quae architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto, assumenda mollitia consequuntur nam amet sit dolorum ipsam veritatis eveniet nostrum quasi ab non soluta itaque commodi doloribus voluptatum modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deleniti inventore accusamus dignissimos eveniet suscipit, est vitae quibusdam autem voluptatibus quidem incidunt omnis sed neque! Vel veritatis quo quos assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est nostrum quaerat et facilis voluptatum illum ullam cumque dolorem! Nemo ullam suscipit quisquam, magnam sit perspiciatis natus obcaecati quae architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto, assumenda mollitia consequuntur nam amet sit dolorum ipsam veritatis eveniet nostrum quasi ab non soluta itaque commodi doloribus voluptatum modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deleniti inventore accusamus dignissimos eveniet suscipit, est vitae quibusdam autem voluptatibus quidem incidunt omnis sed neque! Vel veritatis quo quos assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est nostrum quaerat et facilis voluptatum illum ullam cumque dolorem! Nemo ullam suscipit quisquam, magnam sit perspiciatis natus obcaecati quae architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto, assumenda mollitia consequuntur nam amet sit dolorum ipsam veritatis eveniet nostrum quasi ab non soluta itaque commodi doloribus voluptatum modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deleniti inventore accusamus dignissimos eveniet suscipit, est vitae quibusdam autem voluptatibus quidem incidunt omnis sed neque! Vel veritatis quo quos assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est nostrum quaerat et facilis voluptatum illum ullam cumque dolorem! Nemo ullam suscipit quisquam, magnam sit perspiciatis natus obcaecati quae architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro architecto, assumenda mollitia consequuntur nam amet sit dolorum ipsam veritatis eveniet nostrum quasi ab non soluta itaque commodi doloribus voluptatum modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deleniti inventore accusamus dignissimos eveniet suscipit, est vitae quibusdam autem voluptatibus quidem incidunt omnis sed neque! Vel veritatis quo quos assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est nostrum quaerat et facilis voluptatum illum ullam cumque dolorem! Nemo ullam suscipit quisquam, magnam sit perspiciatis natus obcaecati quae architecto?</p>
    </main>
</body>
</html>